#Directory: /.env
#This file is used to define your environment variables

#Port
PORT=8000

#Database
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
ENABLE_DATABASE_AUTOMIGRATION=true
